# foodware

./: README.md
.gitignore/: .gitignore
Android Project/: README.md
Android Project/Project Code/: settings.gradle
Android Project/Project Code/app/: build.gradle
Android Project/Project Code/app/src/main/: AndroidManifest.xml
Android Project/Project Code/gradle/wrapper/: gradle-wrapper.properties
Android Project/Server Code/: README.md  api.rest  package-lock.json  package.json  server.js
Android Project/Server Code/config/: secrets.json
Android Project/Server Code/controllers/: authController.js  customerController.js  orderControllers.js  restaurantControllers.js  userControllers.js  vendorControllers.js
Android Project/Server Code/models/: coupons.js  customers.js  index.js  items.js  offerings.js  orderItems.js  orders.js  restaurants.js  riders.js  transactions.js  users.js  vendors.js
Android Project/Server Code/routes/: authRoutes.js  customerRoutes.js  restaurantRoutes.js  userRoutes.js  vendorRoutes.js
Assignments/Lab/Lab 01 - Oct 29 2020 Thursday/: README.md
Assignments/Lab/Lab 01 - Oct 29 2020 Thursday/CodingChallenge/: .gitignore  settings.gradle
Assignments/Lab/Lab 01 - Oct 29 2020 Thursday/CodingChallenge/app/: build.gradle
Assignments/Lab/Lab 02 - Nov 05 2020 Thursday/: README.md
Assignments/Lab/Lab 03 - Nov 12 2020 Thursday/: README.md
Assignments/Lab/Lab 03 - Nov 12 2020 Thursday/SignApplication/: settings.gradle
Assignments/Lab/Lab 03 - Nov 12 2020 Thursday/SignApplication/app/: build.gradle
Assignments/Lab/Lab 04 - Nov 19 2020 Thursday/: README.md
Assignments/Lab/Lab 04 - Nov 19 2020 Thursday/ActivityLifeCycle/: .gitignore
Assignments/Lab/Lab 04 - Nov 19 2020 Thursday/ActivityLifeCycle/app/: build.gradle
Assignments/Lab/Lab 06 - Dec 03 2020 Thursday/: README.md
Assignments/Lab/Lab 06 - Dec 03 2020 Thursday/Calculator/app/: build.gradle
Assignments/Theory/: README.md
Assignments/Theory/Mid-Term/: README.md  settings.gradle
Assignments/Theory/Mid-Term/app/: build.gradle
Assignments/Theory/Quiz-2/: README.md
Assignments/Theory/Quiz-2/BanglaDictionary/: README.md  settings.gradle
Project Code/: .gitignore
Project Code/app/: build.gradle
Project Code/app/src/main/: AndroidManifest.xml
Project Code/app/src/main/java/life/nsu/foodware/: SplashActivity.java
Project Code/app/src/main/java/life/nsu/foodware/models/: Location.java  MenuItem.java  Restaurant.java  User.java
Project Code/app/src/main/java/life/nsu/foodware/utils/: Constants.java  CustomLoadingDialog.java
Project Code/app/src/main/java/life/nsu/foodware/utils/adapters/: OrderAdapter.java
Project Code/app/src/main/java/life/nsu/foodware/utils/networking/: ServerClient.java
Project Code/app/src/main/java/life/nsu/foodware/utils/networking/requests/: RegistrationRequest.java
Project Code/app/src/main/java/life/nsu/foodware/utils/networking/responses/: AuthenticationResponse.java  RefreshResponse.java  StatusResponse.java  ValidationResponse.java
Project Code/app/src/main/java/life/nsu/foodware/views/auth/: LoginFragment.java  RegisterFragment.java
Project Code/app/src/main/java/life/nsu/foodware/views/customer/: CustomerCartFragment.java  CustomerMoreFragment.java  RestaurantsFragment.java
Project Code/app/src/main/java/life/nsu/foodware/views/rider/: RiderHomeActivity.java
Project Code/app/src/main/res/drawable/: ic_add_button.xml  ic_add_menu.xml  ic_arrow.xml  ic_arrow_black.xml  ic_clock.xml  ic_hamburger.xml  ic_history.xml  ic_home.xml  ic_legal.xml  ic_logo.xml  ic_logo_with_text.xml  ic_more.xml  ic_navigation.xml  ic_offers.xml  ic_outline_small.xml  ic_promo.xml  ic_settings.xml  ic_status.xml  ic_status_button.xml  ic_transaction.xml  selector_action_button.xml  selector_menu_selected_button.xml  selector_small_rounded_button.xml
Project Code/app/src/main/res/layout/: activity_authentication.xml  activity_create_vendor_profile.xml  activity_rider_home.xml  custom_dialog_loader.xml  fragment_add_menu_item.xml  fragment_customer_cart.xml  fragment_customer_more.xml  fragment_menu_items.xml  fragment_promotion.xml  fragment_restaurants.xml  fragment_transactions.xml  fragment_vendor_home.xml  item_order.xml  nav_header.xml
Project Code/app/src/main/res/values/: colors.xml  themes.xml
Project Code/app/src/main/res/values-night/: themes.xml
Project Code/gradle/wrapper/: gradle-wrapper.properties
Server Code/: .gitignore  api.rest  package-lock.json  package.json  server.js
Server Code/config/: config.json
Server Code/controllers/: authController.js  authMiddleware.js  itemControllers.js  offeringControllers.js  restaurantControllers.js
Server Code/models/: credentials.js  customers.js  orderStatuses.js  orders.js  restaurants.js  riders.js
Server Code/routes/: itemRoutes.js  offeringRoutes.js  orderRoutes.js  restaurantRoutes.js
documentation/: README.md  foodware App.fig
(+180 files in other folders)
