<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.vendor.MenuItemsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_fragment_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/roboto"
            android:text="@string/title_menu_items"
            android:textColor="@color/black"
            android:textSize="23sp"
            app:layout_constraintBottom_toTopOf="@+id/tv_sub_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/tv_sub_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/roboto"
            android:text="@string/sub_title_your_cooking_meals"
            android:textColor="@color/silver"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/lt_buttons"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_fragment_title" />

        <ImageButton
            android:id="@+id/ib_add_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:background="@drawable/selector_action_button"
            android:contentDescription="@string/image_description"
            android:src="@drawable/ic_add_button"
            app:layout_constraintBottom_toBottomOf="@+id/tv_sub_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_fragment_title" />

        <LinearLayout
            android:id="@+id/lt_buttons"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:weightSum="3"
            app:layout_constraintBottom_toTopOf="@+id/recyclerView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_sub_title">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_items"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/button_title_items"
                android:drawableStart="@drawable/ic_calender"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                style="@style/ButtonWithIconStyle"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                app:icon="@drawable/ic_calender" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_today_items"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/button_title_today"
                style="@style/ButtonWithIconStyle"
                android:drawableStart="@drawable/ic_calender"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:layout_weight="1"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                app:icon="@drawable/ic_calender"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_tomorrow_items"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/button_title_next"
                android:drawableStart="@drawable/ic_calender"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                style="@style/ButtonWithIconStyle"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:textAllCaps="false"
                app:icon="@drawable/ic_calender"/>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lt_buttons"
            tools:listitem="@layout/item_menu" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>